; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.3
monitor_speed = 115200

[env:teensy41]
platform = teensy
board = teensy41

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
upload_port = COM8
;monitor_port = COM3

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_port = COM8
;monitor_port = COM3

[env:uno]
platform = atmelavr
board = uno
upload_port = COM4
;monitor_port = COM3
